# smart_farmer

./: .gitignore  README.md  SmartFarmer.sln
SmartFarmer/: Program.cs  SmartFarmer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartFarmer.AI/: SmartFarmer.AI.csproj  SmartFarmerPlantDetectionModuleBase.cs  SmartFarmerPlantDimensionDetector.cs  SmartFarmerTestModule.cs
SmartFarmer.AI/Data/: FarmerHoverPlan.cs  FarmerHoverPlanStep.cs
SmartFarmer.App/: GardenActivityManager.cs  GroundActivityManager.cs  Program.cs  SmartFarmer.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartFarmer.App/Communication/: ExternalDeviceProxy.cs  IFarmerDeviceHandler.cs  MockedDeviceManager.cs
SmartFarmer.App/Configurations/: ApiConfiguration.cs  AppConfiguration.cs  CameraConfiguration.cs  GardenConfiguration.cs  GardenConfigurations.cs  GroundConfiguration.cs  GroundConfigurations.cs  HubConnectionConfiguration.cs  LocalConfiguration.cs  SerialCommunicationConfiguration.cs  UserConfiguration.cs
SmartFarmer.App/Data/: FarmerGarden.cs  FarmerGround.cs
SmartFarmer.App/DeviceManagers/: ExternalDeviceProxy.cs  MockedDeviceManager.cs
SmartFarmer.App/Handlers/: DevicePositionEventArgs.cs  FarmerAlertHandler.cs  FarmerAppCommunicationHandler.cs  FarmerGardenHubHandler.cs  FarmerGardenSerialHandler.cs  FarmerGroundHubHandler.cs  FarmerGroundSerialHandler.cs  FarmerHubConstants.cs  FarmerLocalInformationManager.cs  FarmerRequestHandler.cs  FarmerSessionManager.cs  FarmerToolsManager.cs  GardenChangedEventArgs.cs  GroundChangedEventArgs.cs  IFarmerAppCommunicationHandler.cs  IFarmerLocalInformationManager.cs  IFarmerSessionManager.cs  NewAlertStatusEventArgs.cs  NewCliCommandEventArgs.cs  OperationalManagerRequestExecutor.cs  SerialCommandFinalResult.cs  SerialCommandResultEventArgs.cs
SmartFarmer.App/Helpers/: ApiConfiguration.cs  AppConfiguration.cs  CliCommandResultEventArgs.cs  DeviceKindEnum.cs  ExternalDeviceProtocolConstants.cs  FarmerHubConstants.cs  FarmerRequestHelper.cs  FarmerTaskProvider.cs  FarmerToolsManager.cs  HttpRequest.cs  HubConnectionConfiguration.cs  LocalConfiguration.cs  NewAlertStatusEventArgs.cs  NewCliCommandEventArgs.cs  SerialCommunicationConfiguration.cs  SmartFarmerApiConstants.cs  UserConfiguration.cs
SmartFarmer.App/Misc/: GardenUtils.cs  GroundUtils.cs  SerialCommandUtils.cs
SmartFarmer.App/OperationalManagement/: AppOperation.cs  AppOperationalMode.cs  AutomaticOperationalManager.cs  CliOperationalManager.cs  ConsoleOperationalModeManager.cs  IAutoOperationalModeManager.cs  ICliOperationalModeManager.cs  IConsoleOperationalModeManager.cs  IOperationalModeManager.cs  OperationRequestEventArgs.cs  OperationalModeManagerBase.cs  RemoteCommandLineInterfaceOperationalManager.cs
SmartFarmer.Services/: FarmerGarden.cs  FarmerGround.cs  FarmerRow.cs  SmartFarmer.Services.csproj
SmartFarmer.Services/Alerts/: FarmerAlert.cs  FarmerAlertHandler.cs  FarmerAlertHandlerEventArgs.cs
SmartFarmer.Services/Misc/: StringUtils.cs
SmartFarmer.Services/Plants/: FarmerPlant.cs  FarmerPlantInstance.cs
SmartFarmer.Services/Settings/: Configuration.cs  GlobalSettings.cs  UserDefinedSettings.cs  UserDefinedSettingsProvider.cs
SmartFarmer.Services/Tasks/: FarmerAutoIrrigationPlan.cs  FarmerIrrigationTaskInfo.cs  FarmerPlan.cs  FarmerPlanStep.cs  FarmerPlantStatusCheck.cs  TaskExecutorCollectorService.cs
SmartFarmer.Services/Utils/: FarmerAlertProvider.cs  FarmerDiscoveredTaskProvider.cs  FarmerIrrigationInfoProvider.cs  FarmerPlanProvider.cs  FarmerPlanStepProvider.cs  FarmerPlantIstanceProvider.cs  FarmerPlantProvider.cs  FarmerServiceLocalProviderBase.cs  FarmerTaskProvider.cs  FarmerToolsManager.cs  StringUtils.cs  TaskExecutorCollectorService.cs
SmartFarmer.Tasks.Mock/: FarmerMoveOnGridTask.cs  SmartFarmer.Tasks.Mock.csproj
SmartFarmer.Tasks.Mock/Base/: FarmerBaseTask.cs
SmartFarmer.Tasks.Mock/Irrigation/: FarmerProvideWaterTask.cs
SmartFarmer.Tasks.Mock/Movement/: FarmerMoveArmAtHeight.cs  FarmerMoveOnGridTask.cs  FarmerTurnArmToDegree.cs
SmartFarmer.Tasks.Mock/PlantUtils/: FarmerFlowerDetector.cs  FarmerFruitDetector.cs  FarmerLeafDetector.cs  FarmerStemDetector.cs
SmartFarmer.Tasks.Mock/Weed/: FarmerWeedRemovalTask.cs
SmartFarmer.Tests/: AlertsHandlingTest.cs  GardenLoadingTests.cs  GroundLoadingTests.cs  GroundTests.cs  PlanHandlingTests.cs  SerializationTest.cs  SmartFarmer.Tests.csproj  TaskHandlingTests.cs  appsettings.json
SmartFarmer.Tests/Configuration/: Ground.csv  Plants.csv  PlantsInstance.csv
SmartFarmer.Tests/MockedTasks/: BaseFarmerPlan.cs  MockFarmerLeafDetector.cs  MockedCumulativeTask.cs  MockedLeavesStatusChecker.cs
SmartFarmer.Tests/Utils/: InformationLoader.cs
SmartFarmer/Authentication/: ISmartFarmerUserManager.cs
SmartFarmer/Controllers/: AuthenticationController.cs  FarmerAIController.cs  FarmerAlertController.cs  FarmerControllerBase.cs  FarmerGardenController.cs  FarmerGroundController.cs  FarmerPlanController.cs  WeatherForecastController.cs
SmartFarmer/DTOs/: FarmerGarden.cs  FarmerGround.cs
SmartFarmer/Data/: ISmartFarmerAlertManagementRepository.cs  ISmartFarmerGardenManagementRepository.cs  ISmartFarmerGroundControllerService.cs  ISmartFarmerGroundManagementRepository.cs  ISmartFarmerPlanManagementRepository.cs  ISmartFarmerRepository.cs  ISmartFarmerSecurityRepository.cs  SmartFarmerDbContext.cs  SmartFarmerGroundControllerService.cs  SmartFarmerInMemoryRepository.cs  SmartFarmerRepository.cs
SmartFarmer/Helpers/: AuthorizeAttribute.cs  Constants.cs  IsUserAuthorizedTo.cs  JwtMiddleware.cs
SmartFarmer/Hubs/: FarmerGardenHub.cs  FarmerGroundHub.cs  FarmerUserIdProvider.cs  HubConstants.cs
SmartFarmer/Properties/: launchSettings.json
SmartFarmer/Security/: DefaultFarmerSettings.cs  SecretKey.cs  SmartFarmerUserJWTAuthenticationService.cs
SmartFarmer/Services/: DevicePositionEventArgs.cs  DevicePositionsEventArgs.cs  ISmartFarmerAIControllerService.cs  ISmartFarmerAlertControllerService.cs  ISmartFarmerEditGardenControllerService.cs  (+17 more)
(+265 files in other folders)
